[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.12"]
[Round "-"]
[White "kyle_b81"]
[Black "Steve-North"]
[Result "1-0"]
[WhiteElo "1330"]
[BlackElo "1307"]
[TimeControl "5430"]
[Termination "kyle_b81 won by resignation"]
[UTCDate "2021.05.14"]
[UTCTime "13:43:32"]
[Variant "Standard"]
[ECO "B92"]
[Opening "Sicilian Defense: Najdorf Variation, Opocensky Variation"]
[Annotator "https://lichess.org/@/kyle_boon"]

1. e4 { [%clk 1:30:30] } 1... c5 { [%clk 1:30:30] } 2. Nf3 { [%clk 1:30:22] } 2... d6 { [%clk 1:30:26] } 3. d4 { [%clk 1:30:16] } 3... cxd4 { [%clk 1:30:16] } 4. Nxd4 { [%clk 1:30:12] } 4... Nf6 { [%clk 1:30:14] } 5. Nc3 { [%clk 1:30:03] } 5... a6 { [%clk 1:30:11] } 6. Be2 { [%clk 1:29:49] } 6... e5 { [%clk 1:29:54] } 7. Nf3 { [%clk 1:29:40] } 7... Be7 { [%clk 1:29:07] } 8. Be3 { [%clk 1:25:04] } 8... h6 { [%clk 1:24:02] } 9. O-O { [%clk 1:24:26] } 9... O-O { [%clk 1:23:34] } 10. Qd2 { [%clk 1:24:12] } 10... Ng4? { Mistake. Be6 was best. } { [%clk 1:22:56] } (10... Be6 11. Rfd1) 11. Nd5 { [%clk 1:21:51] } 11... Nxe3 { [%clk 1:20:34] } 12. Qxe3 { [%clk 1:20:28] } 12... f5?? { Blunder. Nd7 was best. } { [%clk 1:17:41] } (12... Nd7 13. Rfd1 Nc5 14. a4 Be6 15. Bc4 a5 16. c3 Nd7 17. Qe2 Rc8 18. Rd2 Nc5 19. b4) 13. Nb6 { [%clk 1:17:27] } 13... f4?! { Inaccuracy. fxe4 was best. } { [%clk 1:15:59] } (13... fxe4 14. Nxe5) 14. Qb3+ { [%clk 1:16:48] } 14... Kh8 { [%clk 1:15:34] } 15. Nxa8 { [%clk 1:16:44] } 15... b5 { [%clk 1:15:11] } 16. Qd5 { [%clk 1:13:31] } 16... Nd7 { [%clk 1:12:54] } 17. b4 { [%clk 1:11:32] } 17... Nf6 { [%clk 1:12:49] } 18. Qc6 { [%clk 1:11:06] } 18... Bd7 { [%clk 1:11:17] } 19. Qxa6 { [%clk 1:10:24] } 19... Qxa8 { [%clk 1:11:11] } 20. Bxb5 { [%clk 1:09:44] } 20... Bxb5 { [%clk 1:10:14] } 21. Qxb5 { I was really happy with this sequence, I thought I played it really accurately. } { [%clk 1:09:28] } 21... Qxe4 { [%clk 1:10:13] } 22. c4 { [%clk 1:07:53] } 22... Ng4? { Mistake. Qg6 was best. } { [%clk 1:07:51] } (22... Qg6) 23. Qd5? { Mistake. Qd7 was best. } { Missed Qd7 which would have won a minor piece and should have ended the game. } { [%clk 1:07:16] } (23. Qd7) 23... Qg6 { [%clk 1:07:42] } 24. h3 { [%clk 1:06:47] } 24... Nf6 { [%clk 1:07:36] } 25. Qe6?! { Inaccuracy. Qb5 was best. } { [%clk 1:06:28] } (25. Qb5 Nh7 26. Rae1 e4 27. Rxe4 Qxe4 28. Re1 Qc2 29. Rxe7 Nf6 30. Qc6 Qb1+ 31. Kh2 Qxb4) 25... Qe8?? { Blunder. Re8 was best. } { [%clk 1:05:35] } (25... Re8 26. c5) 26. Nh4 { [%clk 1:05:18] } 26... Rf7 { [%clk 1:03:18] } 27. Ng6+ { [%clk 1:02:59] } 27... Kh7 { [%clk 1:03:10] } 28. Qf5 { [%clk 1:02:33] } 28... Kg8 { [%clk 1:02:55] } 29. Nxe7+ { [%clk 1:02:05] } 29... Qxe7 { [%clk 1:02:47] } 30. b5 { [%clk 1:01:53] } 30... Nd7 { [%clk 1:01:10] } 31. Qd3 { [%clk 1:01:30] } 31... Nc5?! { Inaccuracy. f3 was best. } { [%clk 1:01:07] } (31... f3 32. Rae1) 32. Qd1?! { Inaccuracy. Qd5 was best. } { [%clk 1:01:05] } (32. Qd5) 32... Qe6?! { Inaccuracy. f3 was best. } { [%clk 0:59:30] } (32... f3) 33. Rc1?! { Inaccuracy. Qd5 was best. } { [%clk 1:00:56] } (33. Qd5 Qg6 34. f3 Kh7 35. Rad1 Rd7 36. b6 Qc2 37. Rf2 Qc3 38. Qd2 Qe3 39. Qxe3 fxe3) 33... Rf6?! { Inaccuracy. f3 was best. } { [%clk 0:59:26] } (33... f3) 34. Qd5 { [%clk 1:00:38] } 34... Qxd5 { [%clk 0:59:08] } 35. cxd5 { [%clk 1:00:37] } 35... e4 { [%clk 0:58:31] } 36. b6 { [%clk 1:00:11] } 36... Rf7 { [%clk 0:57:23] } 37. Ra1 { [%clk 0:59:58] } 37... Rb7 { [%clk 0:57:08] } 38. Rfb1 { [%clk 0:59:56] } 38... Kf7 { [%clk 0:56:47] } 39. a4 { [%clk 0:59:51] } 39... Kf6 { [%clk 0:56:39] } 40. a5 { [%clk 0:59:47] } 40... Na6 { [%clk 0:56:35] } 41. f3 { [%clk 0:59:40] } 41... e3 { [%clk 0:56:32] } 42. Rd1 { [%clk 0:59:22] } 42... Ke5 { [%clk 0:56:27] } 43. Ra4 { [%clk 0:59:16] } 43... Nc5 { [%clk 0:55:41] } 44. Rb4 { [%clk 0:58:26] } 44... Na6 { [%clk 0:55:34] } 45. Re4+ { [%clk 0:58:09] } 45... Kf5 { [%clk 0:55:16] } 46. Re6 { [%clk 0:57:11] } 46... Rd7 { [%clk 0:54:31] } 47. Re8 { [%clk 0:56:00] } 47... Rb7 { [%clk 0:53:41] } 48. Ra8 { [%clk 0:55:37] } 48... Nb4 { [%clk 0:53:31] } 49. a6 { [%clk 0:55:30] } 49... Rxb6 { [%clk 0:53:28] } 50. a7 { [%clk 0:55:27] } 50... e2 { [%clk 0:53:01] } 51. Re1 { [%clk 0:55:18] } 51... Nd3 { [%clk 0:52:58] } 52. Rxe2 { [%clk 0:55:06] } 52... Ra6 { [%clk 0:51:40] } 53. Rf8+ { [%clk 0:54:49] } 53... Kg6 { [%clk 0:51:31] } 54. a8=Q { [%clk 0:54:46] } 54... Rxa8 { [%clk 0:51:29] } 55. Rxa8 { <br /><br />Game may
have continued... } { [%clk 0:54:44] } (55... Kh7 56. Re6 Nc1 57. Rf8 Nd3 58. Rxd6 Ne5 { +11.1 }) 1-0
